Your selected colors:

    Text: #273f2f - rgb(39, 63, 47) - hsl(140, 24%, 20%)
    Background: #B0f0a0 - rgb(176, 240, 160) - hsl(108, 73%, 78%)
    Primary: #60B080 - rgb(96, 176, 128) - hsl(144, 34%, 53%)
    Secondary: #a0d0e0 - rgb(160, 208, 224) - hsl(195, 51%, 75%)
    Accent: #80b0b8 - rgb(128, 176, 184) - hsl(189, 28%, 61%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=273f2f-B0f0a0-60B080-a0d0e0-80b0b8&fonts=Inter-Inter

Thanks for using RealtimeColors.com!